{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ApplicationDbContextConnection": "Server=(localdb)\\MSSQLLocalDB;Database=WebProgramlamaOdev;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Gemini": {
        "ApiKey": "AIzaSyBqNFluzumlSeUxyDiFFJhofeTZhfIY8Hw"
    }

}
